<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

.btn-group1 button {
    background-color: skyblue; /* Green background */
    border: 1px solid aqua; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<script>
function myFunction(id) {
    document.getElementById(id).style.background= "red";
    //document.getElementById("but1")= "booked";
}
</script>

</head>
<body>






<h3>Upper Class</h3>



<div ng-app="myApp" ng-controller="formCtrl">

  
 
 <div class="btn-group" style="width:100%">
  <button style="width:25%" id="but1" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but2" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but3" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but4" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  
</div>

<div class="btn-group" style="width:100%">
  <button style="width:25%" id="but5" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but6" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but7" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but8" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  
</div>

 
 
<div class="btn-group" style="width:100%">
  <button style="width:25%" id="but9" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but10" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but11" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  <button style="width:25%" id="but12" ng-click="final_fare=final_fare+1000" value="sleeperclass" onclick="myFunction(id)">sleeperclass</button>
  
</div>

<br>
<br>
<h3>Middle Class</h3>
<div class="btn-group1" style="width:100%">
  <button style="width:33.3%" id="butt1" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
  <button style="width:33.3%" id="butt3" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
  <button style="width:33.3%"id="butt3" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
</div>
<div class="btn-group1" style="width:100%">
  <button style="width:33.3%" id="butt4" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
  <button style="width:33.3%" id="butt5" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
  <button style="width:33.3%" id="butt6" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
</div>
<div class="btn-group1" style="width:100%">
  <button style="width:33.3%" id="butt7" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
  <button style="width:33.3%" id="butt8" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
  <button style="width:33.3%" id="butt9" ng-click="final_fare=final_fare+500" value="seaterclass" onclick="myFunction(id)">seaterclass</button>
</div>
<br>
<br>
The final fare for the tickets is : {{final_fare}}
</div>

<script>
var app = angular.module('myApp', []);
app.controller('formCtrl', function($scope) {
$scope.final_fare=0;
    
    $scope.reset = function() {
        //$scope.user = angular.copy($scope.master);
    };
   // $scope.reset();
});
</script>

</body>
</html>
